# hive-opt

./: pom.xml
src/main/java/example/: HiveJdbc.java
src/main/java/utils/: HiveUtil.java
